# ObjectEditor.NET

./: ObjectEditor.sln  README.md
DemoCommerceDbApp/: CommerceDbContext.cs  DemoCommerceDbApp.csproj  DictionaryWrapper.cs  LoginForm.Designer.cs  LoginForm.cs  Models.cs  Program.cs
DemoCommerceDbApp/Database/: DbContext.cs  Enums.cs  Extensions.cs
ObjectEditor/: Attributes.cs  Enums.cs  EventArgs.cs  FieldInfo.cs  HelperMethods.cs  ObjectEditor.cd  ObjectEditor.csproj  Resources.Designer.cs  Resources.resx  Settings.cs
ObjectEditor.Demo/: ObjectEditor.Demo.csproj  Program.cs
ObjectEditor.Demo/Data/: CustomCollection.cs  CustomList.cs  InheritingClass.cs  ItemClass.cs  MainDataClass.cs  NullableDataClass.cs  ReadOnlyDataClass.cs  ReadOnlyNullableDataClass.cs  User.cs
ObjectEditor.Tests/: DynamicDictionaryWrapperUnitTest.cs  ObjectEditor.Tests.csproj
ObjectEditor.WinForms/: EventArgs.cs  Extensions.cs  ObjectEditor.WinForms.cd  ObjectEditor.WinForms.csproj  Resources.Designer.cs
ObjectEditor.WinForms/Controllers/: ControllerFactory.cs
ObjectEditor.WinForms/Controllers/Editors/: ObjectEditorController.cs
ObjectEditor.WinForms/Controls/: BaseFieldControl.cs
ObjectEditor.WinForms/Controls/ValueControls/: EnumValueControl.cs  IValueControl.cs
ObjectEditor.WinForms/Data/: DynamicListWrapper.cs
ObjectEditor.WinForms/Extensions/: LinqExtensions.cs
ObjectEditor.WinForms/Forms/: ObjectEditorForm.Designer.cs  ObjectEditorForm.cs
ObjectEditor.WinForms/UI/Controls/: ObjectFieldControl.cs
ObjectEditor.WinForms/UI/Controls/Custom/: NumericBox.cs
ObjectEditor.WinForms/UI/Controls/ValueControls/: NumericValueControl.cs  TextValueControl.cs
ObjectEditor.WinForms/UI/Forms/: ObjectEditorForm.resx
ObjectEditor/Controllers/: ControllerFactory.cs
ObjectEditor/Controllers/Editors/: CollectionEditorController.cs  DictionaryEditorController.cs  EnumerableEditorController.cs  ListEditorController.cs  ObjectEditorController.cs
ObjectEditor/Controllers/Fields/: KeyValuePairFieldController.cs  ObjectFieldController.cs  ValueFieldController.cs
ObjectEditor/Data/: DynamicCollectionWrapper.cs  DynamicDictionaryWrapper.cs  DynamicEnumerableWrapper.cs  DynamicListWrapper.cs
ObjectEditor/Extensions/: AttributesExtensions.cs  CastingExtensions.cs  DynamicWrapperExtensions.cs  InfoExtensions.cs  LinqExtensions.cs  TypeExtensions.cs  UIExtensions.cs
ObjectEditor/UI/: ObjectEditorFactory.cs
ObjectEditor/UI/Controls/: BaseFieldControl.Designer.cs  BaseFieldControl.cs  BaseFieldControl.resx  BooleanFieldControl.Designer.cs  BooleanFieldControl.cs  EnumFieldControl.Designer.cs  EnumFieldControl.cs  FieldControlFactory.cs  KeyValuePairFieldControl.cs  NumericFieldControl.Designer.cs  NumericFieldControl.cs  ObjectFieldControl.Designer.cs  ObjectFieldControl.cs  TextFieldControl.Designer.cs  TextFieldControl.cs  ValueFieldControl.cs
ObjectEditor/UI/Controls/Custom/: NumericBox.cs
ObjectEditor/UI/Controls/ValueControls/: BooleanValueControl.cs  EnumValueControl.cs  IValueControl.cs  NumericValueControl.cs  TextValueControl.cs
ObjectEditor/UI/Custom/: ControllingForm.Designer.cs  ControllingForm.cs  NumericBox.cs
ObjectEditor/UI/Forms/: CollectionEditorForm.Designer.cs  CollectionEditorForm.cs  DictionaryEditorForm.Designer.cs  DictionaryEditorForm.cs  EnumerableEditorForm.Designer.cs  EnumerableEditorForm.cs  ObjectEditorForm.Designer.cs  ObjectEditorForm.cs  ObjectEditorForm.resx
